meta {
  name: get-location-history
  type: http
  seq: 5
}

get {
  url: {{base_url}}/api/locations/vehicle-001/history?from=2025-01-01T00:00:00Z&to=2025-12-31T23:59:59Z&limit=50&offset=0
  body: none
  auth: inherit
}

docs {
  Récupère l'historique des positions d'un véhicule sur une période.
  Paramètres :
    - from : date de début (ISO 8601)
    - to   : date de fin (ISO 8601)
    - limit  : nombre max de résultats (défaut 50)
    - offset : pagination
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("réponse est un tableau", function() {
    expect(res.getBody()).to.be.an('array');
  });

  test("chaque position a les champs obligatoires", function() {
    const body = res.getBody();
    body.forEach(function(pos) {
      expect(pos).to.have.property('vehicle_id');
      expect(pos).to.have.property('latitude');
      expect(pos).to.have.property('longitude');
      expect(pos).to.have.property('timestamp');
    });
  });
}
