auth {
  mode: bearer
}

auth:bearer {
  token: {{access_token}}
}

script:pre-request {
  // api_base : variable runtime (bru.setVar) — l’env `base_url` a priorité sur setVar('base_url') dans Bruno,
  // d’où ECONNREFUSED :80 si base_url=http://127.0.0.1 sans port.
  // Depuis la machine hôte, les noms de service Docker (graphql, gateway, …) ne se résolvent pas → EAI_AGAIN.
  // Le service compose s’appelle « gateway » ; « graphql » n’existe souvent que dans des docs K8s / alias réseau.
  let apiBase = bru.getEnvVar('base_url') || '';
  try {
    if (apiBase) {
      let u = new URL(apiBase.includes('://') ? apiBase : 'http://' + apiBase);
      const dockerGatewayHosts = ['graphql', 'gateway'];
      if (dockerGatewayHosts.includes(u.hostname)) {
        u = new URL('http://127.0.0.1:4000');
      } else {
        const local = u.hostname === 'localhost' || u.hostname === '127.0.0.1';
        const port = u.port || (u.protocol === 'https:' ? '443' : '80');
        if (local && (port === '80' || port === '443')) {
          u.port = '4000';
        }
      }
      apiBase = u.href.replace(/\/$/, '');
    }
  } catch (e) { /* ignore */ }
  if (!apiBase) {
    apiBase = 'http://127.0.0.1:4000';
  }
  bru.setVar('api_base', apiBase);

  const reqUrl = req.getUrl();
  if (reqUrl.includes('/openid-connect/token')) {
    return;
  }

  const now = Math.floor(Date.now() / 1000);
  const exp = parseInt(bru.getVar('access_token_exp') || '0', 10);
  const tok = bru.getVar('access_token');

  if (tok && exp && now < exp - 30) {
    return;
  }

  const tokenUrl = bru.getEnvVar('keycloak_token_url');
  if (!tokenUrl) {
    return;
  }

  const res = await require('axios').post(tokenUrl,
    'grant_type=password&client_id=' + (bru.getEnvVar('kc_client_id') || 'admin-cli') +
    '&username=' + (bru.getEnvVar('kc_username') || 'test-user') +
    '&password=' + (bru.getEnvVar('kc_password') || 'password'),
    {
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      timeout: 60000,
      proxy: false
    }
  );

  if (res.data.access_token) {
    bru.setVar('access_token', res.data.access_token);
    const parts = res.data.access_token.split('.');
    if (parts.length === 3) {
      const payload = JSON.parse(Buffer.from(parts[1], 'base64').toString());
      if (payload.exp) bru.setVar('access_token_exp', String(payload.exp));
    }
  }
}
