auth {
  mode: bearer
}

auth:bearer {
  token: {{access_token}}
}

script:pre-request {
  const axios = require('axios');

  // 1. Éviter la boucle infinie si on appelle déjà la requête de token
  const reqUrl = req.getUrl();
  if (reqUrl && reqUrl.includes('/openid-connect/token')) {
    return;
  }

  // 2. Vérifier si le token actuel est encore valide (marge de 10s)
  const now = Math.floor(Date.now() / 1000);
  const token = bru.getVar('access_token');
  const expiry = parseInt(bru.getVar('access_token_exp') || '0', 10);

  if (token && expiry > (now + 10)) {
    return; // Le token est encore bon
  }

  // 3. Récupérer un nouveau token
  const tokenUrl = bru.getEnvVar('keycloak_token_url');
  const clientId = bru.getEnvVar('kc_client_id') || 'admin-cli';
  const username = bru.getEnvVar('kc_username') || 'test-user';
  const password = bru.getEnvVar('kc_password') || 'password';

  if (!tokenUrl) {
    console.error("Erreur Bruno : 'keycloak_token_url' n'est pas défini dans l'environnement !");
    return;
  }

  try {
    const response = await axios.post(tokenUrl, 
      new URLSearchParams({
        grant_type: 'password',
        client_id: clientId,
        username: username,
        password: password
      }).toString(),
      {
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        timeout: 10000
      }
    );

    if (response.data.access_token) {
      bru.setVar('access_token', response.data.access_token);
      
      // Décoder le JWT pour récupérer l'expiration
      const payload = JSON.parse(Buffer.from(response.data.access_token.split('.')[1], 'base64').toString());
      if (payload.exp) {
        bru.setVar('access_token_exp', payload.exp.toString());
      }
      console.log("Bruno : Nouveau token récupéré automatiquement.");
    }
  } catch (error) {
    console.error("Bruno : Échec de l'auto-auth Keycloak", error.message);
  }
}
