\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ADR-001 — Services indépendants}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ADR-002 — Protocole rapide pour le GPS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ADR-003 — Alertes traitées sans bloquer le suivi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ADR-004 — Une base adaptée à chaque type de donnée}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ADR-005 — Connexion et droits centralisés}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ADR-006 - Keycloak}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuration Keycloak --- Semaine 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1. Déploiement du serveur Keycloak en local}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2. Création du Realm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}3. Mise en place du contrôle d'accès (RBAC)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}4. Configuration des Clients}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}5. Création d'un utilisateur de test}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}6. Exportation de la configuration (Livrable)}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
