\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ADR-001 --- Architecture microservices \hfill {\small  \color  {muted}\textit  {Statut :} \textbf  {Accepté}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Décision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conséquences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ADR-002 --- gRPC pour le streaming GPS \hfill {\small  \color  {muted}\textit  {Statut :} \textbf  {Accepté}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Décision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conséquences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ADR-003 --- Apache Kafka pour la communication asynchrone \hfill {\small  \color  {muted}\textit  {Statut :} \textbf  {Accepté}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Décision}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conséquences}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ADR-004 --- Bases de données spécialisées par service \hfill {\small  \color  {muted}\textit  {Statut :} \textbf  {Accepté}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Décision}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conséquences}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ADR-005 --- Keycloak pour l'authentification et les droits \hfill {\small  \color  {muted}\textit  {Statut :} \textbf  {Accepté}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contexte}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Décision}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conséquences}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ADR-006 --- Observabilité avec OpenTelemetry \hfill {\small  \color  {muted}\textit  {Statut :} \textbf  {Accepté}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contexte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Décision}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conséquences}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuration Keycloak --- Semaine 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1. Déploiement du serveur Keycloak en local}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2. Création du Realm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}3. Mise en place du contrôle d'accès (RBAC)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}4. Configuration des Clients}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}5. Création d'un utilisateur de test}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}6. Exportation de la configuration (Livrable)}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
