meta {
  name: update-vehicule-status
  type: http
  seq: 7
}

patch {
  url: {{base_url}}/api/vehicles/351fbadf-269a-432c-8e79-665fceafe2a5/status
  body: json
  auth: inherit
}

body:json {
  {
    "status": "MAINTENANCE"
  }
}

docs {
  Met à jour le statut d'un véhicule.
  Valeurs possibles : AVAILABLE, ASSIGNED, MAINTENANCE, OUT_OF_SERVICE.
}

tests {
  test("status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("statut mis à jour", function() {
    const body = res.getBody();
    expect(body).to.have.property('status');
    expect(body.status).to.equal('MAINTENANCE');
  });
}
